services:
  postgres: # Postgres database
    image: postgres:16.3
    environment:
      POSTGRES_USER: "user"
      POSTGRES_PASSWORD: "password123"
      POSTGRES_DB: "mydatabase"
    ports:
      - "5432:5432"
    volumes:
      - COS326_pg_data:/var/lib/postgresql/data
      - ./initpg:/docker-entrypoint-initdb.d

  mongodb: # MongoDB database
    image: mongo:7.0.12
    ports:
      - "27017:27017"
    volumes:
      - COS326_mongo_data:/data/db

  basex: # BaseX database
    image: basex/basexhttp
    ports:
      - "1984:1984"
      - "8984:8984"
      - "8985:8985"
    volumes:
      - COS326_basex_data:/srv/basex/data
      - COS326_basex_repo:/srv/basex/repo
      - COS326_basex_webapp:/srv/basex/webapp

  neo4j: # Neo4j database
    image: neo4j:5.9.0
    environment:
      NEO4J_AUTH: "neo4j/password123" # user/password
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - COS326_neo4j_data:/data

  objectdb: # ObjectDB database
    build: ./objectdb
    ports:
      - "6136:6136"
    volumes:
      - COS326_objectdb_data:/opt/objectdb # In particular, the database file is stored in /opt/objectdb/objectdb-2.9.0/db/ as .odb files

# These volumes are used to persist the data of the databases
volumes:
  COS326_pg_data:
  COS326_mongo_data:
  COS326_basex_data:
  COS326_basex_repo:
  COS326_basex_webapp:
  COS326_neo4j_data:
  COS326_objectdb_data: